# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/epomnikov/Projects/LearnWords/ui/addeditworddlg.ui'
#
# Created: Mon Feb 11 14:19:39 2013
#      by: PyQt4 UI code generator 4.9.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_AddEditWordDlg(object):
    def setupUi(self, AddEditWordDlg):
        AddEditWordDlg.setObjectName(_fromUtf8("AddEditWordDlg"))
        AddEditWordDlg.resize(512, 498)
        AddEditWordDlg.setStyleSheet(_fromUtf8(""))
        self.verticalLayout = QtGui.QVBoxLayout(AddEditWordDlg)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.splitter = QtGui.QSplitter(AddEditWordDlg)
        self.splitter.setOrientation(QtCore.Qt.Vertical)
        self.splitter.setObjectName(_fromUtf8("splitter"))
        self.widget = QtGui.QWidget(self.splitter)
        self.widget.setObjectName(_fromUtf8("widget"))
        self.topLayout = QtGui.QVBoxLayout(self.widget)
        self.topLayout.setMargin(0)
        self.topLayout.setObjectName(_fromUtf8("topLayout"))
        self.titleLayout = QtGui.QGridLayout()
        self.titleLayout.setObjectName(_fromUtf8("titleLayout"))
        self.label = QtGui.QLabel(self.widget)
        self.label.setObjectName(_fromUtf8("label"))
        self.titleLayout.addWidget(self.label, 0, 0, 1, 1)
        self.titleLineEdit = QtGui.QLineEdit(self.widget)
        self.titleLineEdit.setMinimumSize(QtCore.QSize(261, 0))
        self.titleLineEdit.setObjectName(_fromUtf8("titleLineEdit"))
        self.titleLayout.addWidget(self.titleLineEdit, 0, 1, 1, 1)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.titleLayout.addItem(spacerItem, 0, 2, 1, 1)
        self.saveButton = QtGui.QPushButton(self.widget)
        self.saveButton.setEnabled(False)
        self.saveButton.setMinimumSize(QtCore.QSize(0, 0))
        self.saveButton.setAutoDefault(True)
        self.saveButton.setDefault(True)
        self.saveButton.setObjectName(_fromUtf8("saveButton"))
        self.titleLayout.addWidget(self.saveButton, 0, 3, 1, 1)
        spacerItem1 = QtGui.QSpacerItem(358, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.titleLayout.addItem(spacerItem1, 1, 0, 1, 3)
        self.closeButton = QtGui.QPushButton(self.widget)
        self.closeButton.setDefault(False)
        self.closeButton.setObjectName(_fromUtf8("closeButton"))
        self.titleLayout.addWidget(self.closeButton, 1, 3, 1, 1)
        self.topLayout.addLayout(self.titleLayout)
        self.translationGroupBox = QtGui.QGroupBox(self.widget)
        self.translationGroupBox.setEnabled(False)
        self.translationGroupBox.setAutoFillBackground(False)
        self.translationGroupBox.setStyleSheet(_fromUtf8("QGroupBox#TranslationGroupBox {\n"
"border: 2px solid gray;\n"
"border-radious: 3px;\n"
"}"))
        self.translationGroupBox.setFlat(False)
        self.translationGroupBox.setCheckable(False)
        self.translationGroupBox.setObjectName(_fromUtf8("translationGroupBox"))
        self.gridLayout_2 = QtGui.QGridLayout(self.translationGroupBox)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.grammarFormScoreLayout = QtGui.QHBoxLayout()
        self.grammarFormScoreLayout.setObjectName(_fromUtf8("grammarFormScoreLayout"))
        self.label_2 = QtGui.QLabel(self.translationGroupBox)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.grammarFormScoreLayout.addWidget(self.label_2)
        self.grammarFormComboBox = QtGui.QComboBox(self.translationGroupBox)
        self.grammarFormComboBox.setObjectName(_fromUtf8("grammarFormComboBox"))
        self.grammarFormScoreLayout.addWidget(self.grammarFormComboBox)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.grammarFormScoreLayout.addItem(spacerItem2)
        self.label_8 = QtGui.QLabel(self.translationGroupBox)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.grammarFormScoreLayout.addWidget(self.label_8)
        self.scoreSpinBox = QtGui.QSpinBox(self.translationGroupBox)
        self.scoreSpinBox.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.scoreSpinBox.setMaximum(100)
        self.scoreSpinBox.setObjectName(_fromUtf8("scoreSpinBox"))
        self.grammarFormScoreLayout.addWidget(self.scoreSpinBox)
        self.gridLayout_2.addLayout(self.grammarFormScoreLayout, 0, 0, 1, 1)
        self.translationButtonLayout = QtGui.QVBoxLayout()
        self.translationButtonLayout.setObjectName(_fromUtf8("translationButtonLayout"))
        self.addTranslationButton = QtGui.QPushButton(self.translationGroupBox)
        self.addTranslationButton.setObjectName(_fromUtf8("addTranslationButton"))
        self.translationButtonLayout.addWidget(self.addTranslationButton)
        self.editTranslationButton = QtGui.QPushButton(self.translationGroupBox)
        self.editTranslationButton.setObjectName(_fromUtf8("editTranslationButton"))
        self.translationButtonLayout.addWidget(self.editTranslationButton)
        self.removeTranslationButton = QtGui.QPushButton(self.translationGroupBox)
        self.removeTranslationButton.setObjectName(_fromUtf8("removeTranslationButton"))
        self.translationButtonLayout.addWidget(self.removeTranslationButton)
        spacerItem3 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.translationButtonLayout.addItem(spacerItem3)
        self.gridLayout_2.addLayout(self.translationButtonLayout, 0, 1, 3, 1)
        self.transcriptionLayout = QtGui.QHBoxLayout()
        self.transcriptionLayout.setObjectName(_fromUtf8("transcriptionLayout"))
        self.label_7 = QtGui.QLabel(self.translationGroupBox)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.transcriptionLayout.addWidget(self.label_7)
        self.transcriptionEdit = QtGui.QLineEdit(self.translationGroupBox)
        self.transcriptionEdit.setObjectName(_fromUtf8("transcriptionEdit"))
        self.transcriptionLayout.addWidget(self.transcriptionEdit)
        self.gridLayout_2.addLayout(self.transcriptionLayout, 1, 0, 1, 1)
        self.translationTextEdit = QtGui.QTextEdit(self.translationGroupBox)
        self.translationTextEdit.setObjectName(_fromUtf8("translationTextEdit"))
        self.gridLayout_2.addWidget(self.translationTextEdit, 2, 0, 1, 1)
        self.exampleLabelLayout = QtGui.QHBoxLayout()
        self.exampleLabelLayout.setObjectName(_fromUtf8("exampleLabelLayout"))
        self.label_3 = QtGui.QLabel(self.translationGroupBox)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.exampleLabelLayout.addWidget(self.label_3)
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.exampleLabelLayout.addItem(spacerItem4)
        self.gridLayout_2.addLayout(self.exampleLabelLayout, 3, 0, 1, 2)
        self.exampleTextEdit = QtGui.QTextEdit(self.translationGroupBox)
        self.exampleTextEdit.setObjectName(_fromUtf8("exampleTextEdit"))
        self.gridLayout_2.addWidget(self.exampleTextEdit, 4, 0, 1, 2)
        self.topLayout.addWidget(self.translationGroupBox)
        self.layoutWidget = QtGui.QWidget(self.splitter)
        self.layoutWidget.setObjectName(_fromUtf8("layoutWidget"))
        self.bottomLayout = QtGui.QVBoxLayout(self.layoutWidget)
        self.bottomLayout.setMargin(0)
        self.bottomLayout.setObjectName(_fromUtf8("bottomLayout"))
        self.allTranslationLabelLayout = QtGui.QHBoxLayout()
        self.allTranslationLabelLayout.setObjectName(_fromUtf8("allTranslationLabelLayout"))
        self.label_4 = QtGui.QLabel(self.layoutWidget)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.allTranslationLabelLayout.addWidget(self.label_4)
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.allTranslationLabelLayout.addItem(spacerItem5)
        self.bottomLayout.addLayout(self.allTranslationLabelLayout)
        self.allTranslationsTable = QtGui.QTableWidget(self.layoutWidget)
        self.allTranslationsTable.setEnabled(False)
        self.allTranslationsTable.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.allTranslationsTable.setAlternatingRowColors(True)
        self.allTranslationsTable.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.allTranslationsTable.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.allTranslationsTable.setObjectName(_fromUtf8("allTranslationsTable"))
        self.allTranslationsTable.setColumnCount(0)
        self.allTranslationsTable.setRowCount(0)
        self.bottomLayout.addWidget(self.allTranslationsTable)
        self.verticalLayout.addWidget(self.splitter)
        self.label.setBuddy(self.titleLineEdit)
        self.label_2.setBuddy(self.grammarFormComboBox)
        self.label_8.setBuddy(self.scoreSpinBox)
        self.label_7.setBuddy(self.transcriptionEdit)
        self.label_3.setBuddy(self.exampleTextEdit)
        self.label_4.setBuddy(self.allTranslationsTable)

        self.retranslateUi(AddEditWordDlg)
        QtCore.QObject.connect(self.closeButton, QtCore.SIGNAL(_fromUtf8("clicked()")), AddEditWordDlg.reject)
        QtCore.QObject.connect(self.saveButton, QtCore.SIGNAL(_fromUtf8("clicked()")), AddEditWordDlg.accept)
        QtCore.QMetaObject.connectSlotsByName(AddEditWordDlg)
        AddEditWordDlg.setTabOrder(self.titleLineEdit, self.grammarFormComboBox)
        AddEditWordDlg.setTabOrder(self.grammarFormComboBox, self.transcriptionEdit)
        AddEditWordDlg.setTabOrder(self.transcriptionEdit, self.translationTextEdit)
        AddEditWordDlg.setTabOrder(self.translationTextEdit, self.exampleTextEdit)
        AddEditWordDlg.setTabOrder(self.exampleTextEdit, self.addTranslationButton)
        AddEditWordDlg.setTabOrder(self.addTranslationButton, self.editTranslationButton)
        AddEditWordDlg.setTabOrder(self.editTranslationButton, self.removeTranslationButton)
        AddEditWordDlg.setTabOrder(self.removeTranslationButton, self.allTranslationsTable)
        AddEditWordDlg.setTabOrder(self.allTranslationsTable, self.saveButton)
        AddEditWordDlg.setTabOrder(self.saveButton, self.closeButton)

    def retranslateUi(self, AddEditWordDlg):
        AddEditWordDlg.setWindowTitle(QtGui.QApplication.translate("AddEditWordDlg", "Add Word", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("AddEditWordDlg", "T&itle:", None, QtGui.QApplication.UnicodeUTF8))
        self.titleLineEdit.setToolTip(QtGui.QApplication.translate("AddEditWordDlg", "<html><head/><body><p>Title of the word</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.saveButton.setText(QtGui.QApplication.translate("AddEditWordDlg", "A&dd", None, QtGui.QApplication.UnicodeUTF8))
        self.closeButton.setText(QtGui.QApplication.translate("AddEditWordDlg", "&Close", None, QtGui.QApplication.UnicodeUTF8))
        self.translationGroupBox.setTitle(QtGui.QApplication.translate("AddEditWordDlg", "Translation:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_2.setText(QtGui.QApplication.translate("AddEditWordDlg", "&Grammar form:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_8.setText(QtGui.QApplication.translate("AddEditWordDlg", "&Score:", None, QtGui.QApplication.UnicodeUTF8))
        self.addTranslationButton.setText(QtGui.QApplication.translate("AddEditWordDlg", "&Add Translation", None, QtGui.QApplication.UnicodeUTF8))
        self.editTranslationButton.setText(QtGui.QApplication.translate("AddEditWordDlg", "&Edit Translation", None, QtGui.QApplication.UnicodeUTF8))
        self.removeTranslationButton.setText(QtGui.QApplication.translate("AddEditWordDlg", "&Remove Translation", None, QtGui.QApplication.UnicodeUTF8))
        self.label_7.setText(QtGui.QApplication.translate("AddEditWordDlg", "&Transcription:", None, QtGui.QApplication.UnicodeUTF8))
        self.translationTextEdit.setToolTip(QtGui.QApplication.translate("AddEditWordDlg", "<html><head/><body><p>Type translation here</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("AddEditWordDlg", "E&xample:", None, QtGui.QApplication.UnicodeUTF8))
        self.exampleTextEdit.setToolTip(QtGui.QApplication.translate("AddEditWordDlg", "<html><head/><body><p>Type example of the use here</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("AddEditWordDlg", "A&ll translations (click on it to edit or remove):", None, QtGui.QApplication.UnicodeUTF8))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    AddEditWordDlg = QtGui.QDialog()
    ui = Ui_AddEditWordDlg()
    ui.setupUi(AddEditWordDlg)
    AddEditWordDlg.show()
    sys.exit(app.exec_())

