# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/epomnikov/Projects/LearnWords/ui/mainwindow.ui'
#
# Created: Mon Oct 28 18:21:40 2013
#      by: PyQt4 UI code generator 4.9.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(753, 694)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/icon.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralWidget = QtGui.QWidget(MainWindow)
        self.centralWidget.setObjectName(_fromUtf8("centralWidget"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.centralWidget)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.mainStackedWidget = QtGui.QStackedWidget(self.centralWidget)
        self.mainStackedWidget.setObjectName(_fromUtf8("mainStackedWidget"))
        self.editPage = QtGui.QWidget()
        self.editPage.setObjectName(_fromUtf8("editPage"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.editPage)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.label = QtGui.QLabel(self.editPage)
        self.label.setObjectName(_fromUtf8("label"))
        self.horizontalLayout.addWidget(self.label)
        self.groupNameEdit = QtGui.QLineEdit(self.editPage)
        self.groupNameEdit.setObjectName(_fromUtf8("groupNameEdit"))
        self.horizontalLayout.addWidget(self.groupNameEdit)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.editPageSplitter = QtGui.QSplitter(self.editPage)
        self.editPageSplitter.setOrientation(QtCore.Qt.Horizontal)
        self.editPageSplitter.setObjectName(_fromUtf8("editPageSplitter"))
        self.verticalLayout_2.addWidget(self.editPageSplitter)
        self.mainStackedWidget.addWidget(self.editPage)
        self.examPage = QtGui.QWidget()
        self.examPage.setObjectName(_fromUtf8("examPage"))
        self.gridLayout_2 = QtGui.QGridLayout(self.examPage)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.examTitleTranscriptionLayout = QtGui.QHBoxLayout()
        self.examTitleTranscriptionLayout.setObjectName(_fromUtf8("examTitleTranscriptionLayout"))
        self.label_3 = QtGui.QLabel(self.examPage)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.examTitleTranscriptionLayout.addWidget(self.label_3)
        self.examTitleEdit = QtGui.QLineEdit(self.examPage)
        self.examTitleEdit.setEnabled(False)
        self.examTitleEdit.setObjectName(_fromUtf8("examTitleEdit"))
        self.examTitleTranscriptionLayout.addWidget(self.examTitleEdit)
        self.examTranscriptionLabel = QtGui.QLabel(self.examPage)
        self.examTranscriptionLabel.setObjectName(_fromUtf8("examTranscriptionLabel"))
        self.examTitleTranscriptionLayout.addWidget(self.examTranscriptionLabel)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.examTitleTranscriptionLayout.addItem(spacerItem)
        self.gridLayout_2.addLayout(self.examTitleTranscriptionLayout, 0, 0, 1, 1)
        self.examButtonLayout = QtGui.QVBoxLayout()
        self.examButtonLayout.setObjectName(_fromUtf8("examButtonLayout"))
        self.examEnterButton = QtGui.QPushButton(self.examPage)
        self.examEnterButton.setEnabled(False)
        self.examEnterButton.setDefault(True)
        self.examEnterButton.setObjectName(_fromUtf8("examEnterButton"))
        self.examButtonLayout.addWidget(self.examEnterButton)
        self.examHintButton = QtGui.QPushButton(self.examPage)
        self.examHintButton.setEnabled(False)
        self.examHintButton.setObjectName(_fromUtf8("examHintButton"))
        self.examButtonLayout.addWidget(self.examHintButton)
        self.examStartButton = QtGui.QPushButton(self.examPage)
        self.examStartButton.setObjectName(_fromUtf8("examStartButton"))
        self.examButtonLayout.addWidget(self.examStartButton)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.examButtonLayout.addItem(spacerItem1)
        self.gridLayout_2.addLayout(self.examButtonLayout, 0, 1, 2, 1)
        self.examTranslationGroupBox = QtGui.QGroupBox(self.examPage)
        self.examTranslationGroupBox.setEnabled(False)
        self.examTranslationGroupBox.setObjectName(_fromUtf8("examTranslationGroupBox"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.examTranslationGroupBox)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.examGrammarFormLayout = QtGui.QHBoxLayout()
        self.examGrammarFormLayout.setObjectName(_fromUtf8("examGrammarFormLayout"))
        self.label_4 = QtGui.QLabel(self.examTranslationGroupBox)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.examGrammarFormLayout.addWidget(self.label_4)
        self.examGrammarFormComboBox = QtGui.QComboBox(self.examTranslationGroupBox)
        self.examGrammarFormComboBox.setObjectName(_fromUtf8("examGrammarFormComboBox"))
        self.examGrammarFormLayout.addWidget(self.examGrammarFormComboBox)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.examGrammarFormLayout.addItem(spacerItem2)
        self.verticalLayout_3.addLayout(self.examGrammarFormLayout)
        self.examTranslationTextEdit = QtGui.QTextEdit(self.examTranslationGroupBox)
        self.examTranslationTextEdit.setObjectName(_fromUtf8("examTranslationTextEdit"))
        self.verticalLayout_3.addWidget(self.examTranslationTextEdit)
        self.exampleLabelLayout = QtGui.QHBoxLayout()
        self.exampleLabelLayout.setObjectName(_fromUtf8("exampleLabelLayout"))
        self.label_5 = QtGui.QLabel(self.examTranslationGroupBox)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.exampleLabelLayout.addWidget(self.label_5)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.exampleLabelLayout.addItem(spacerItem3)
        self.verticalLayout_3.addLayout(self.exampleLabelLayout)
        self.examExampleTextEdit = QtGui.QTextEdit(self.examTranslationGroupBox)
        self.examExampleTextEdit.setObjectName(_fromUtf8("examExampleTextEdit"))
        self.verticalLayout_3.addWidget(self.examExampleTextEdit)
        self.gridLayout_2.addWidget(self.examTranslationGroupBox, 1, 0, 1, 1)
        self.mainStackedWidget.addWidget(self.examPage)
        self.horizontalLayout_2.addWidget(self.mainStackedWidget)
        MainWindow.setCentralWidget(self.centralWidget)
        self.statusBar = QtGui.QStatusBar(MainWindow)
        self.statusBar.setObjectName(_fromUtf8("statusBar"))
        MainWindow.setStatusBar(self.statusBar)
        self.menuBar = QtGui.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 753, 25))
        self.menuBar.setObjectName(_fromUtf8("menuBar"))
        self.menu_File = QtGui.QMenu(self.menuBar)
        self.menu_File.setObjectName(_fromUtf8("menu_File"))
        self.menu_View = QtGui.QMenu(self.menuBar)
        self.menu_View.setObjectName(_fromUtf8("menu_View"))
        self.menuExam = QtGui.QMenu(self.menuBar)
        self.menuExam.setObjectName(_fromUtf8("menuExam"))
        self.menu_Help = QtGui.QMenu(self.menuBar)
        self.menu_Help.setObjectName(_fromUtf8("menu_Help"))
        MainWindow.setMenuBar(self.menuBar)
        self.fileToolBar = QtGui.QToolBar(MainWindow)
        self.fileToolBar.setObjectName(_fromUtf8("fileToolBar"))
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.fileToolBar)
        self.viewToolBar = QtGui.QToolBar(MainWindow)
        self.viewToolBar.setObjectName(_fromUtf8("viewToolBar"))
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.viewToolBar)
        self.editToolBar = QtGui.QToolBar(MainWindow)
        self.editToolBar.setObjectName(_fromUtf8("editToolBar"))
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.editToolBar)
        self.examToolBar = QtGui.QToolBar(MainWindow)
        self.examToolBar.setObjectName(_fromUtf8("examToolBar"))
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.examToolBar)
        self.fileNewAction = QtGui.QAction(MainWindow)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/filenew.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.fileNewAction.setIcon(icon1)
        self.fileNewAction.setObjectName(_fromUtf8("fileNewAction"))
        self.fileOpenAction = QtGui.QAction(MainWindow)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/fileopen.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.fileOpenAction.setIcon(icon2)
        self.fileOpenAction.setObjectName(_fromUtf8("fileOpenAction"))
        self.fileSaveAction = QtGui.QAction(MainWindow)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/filesave.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.fileSaveAction.setIcon(icon3)
        self.fileSaveAction.setObjectName(_fromUtf8("fileSaveAction"))
        self.fileSaveAsAction = QtGui.QAction(MainWindow)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8(":/filesaveas.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.fileSaveAsAction.setIcon(icon4)
        self.fileSaveAsAction.setObjectName(_fromUtf8("fileSaveAsAction"))
        self.fileQuitAction = QtGui.QAction(MainWindow)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(_fromUtf8(":/filequit.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.fileQuitAction.setIcon(icon5)
        self.fileQuitAction.setObjectName(_fromUtf8("fileQuitAction"))
        self.viewEditAction = QtGui.QAction(MainWindow)
        self.viewEditAction.setCheckable(True)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(_fromUtf8(":/viewedit.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.viewEditAction.setIcon(icon6)
        self.viewEditAction.setObjectName(_fromUtf8("viewEditAction"))
        self.viewExamAction = QtGui.QAction(MainWindow)
        self.viewExamAction.setCheckable(True)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(_fromUtf8(":/viewexam.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.viewExamAction.setIcon(icon7)
        self.viewExamAction.setObjectName(_fromUtf8("viewExamAction"))
        self.helpAboutAction = QtGui.QAction(MainWindow)
        self.helpAboutAction.setIcon(icon)
        self.helpAboutAction.setObjectName(_fromUtf8("helpAboutAction"))
        self.serviceAddWordAction = QtGui.QAction(MainWindow)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(_fromUtf8(":/editaddword.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.serviceAddWordAction.setIcon(icon8)
        self.serviceAddWordAction.setObjectName(_fromUtf8("serviceAddWordAction"))
        self.serviceEditWordAction = QtGui.QAction(MainWindow)
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(_fromUtf8(":/editeditword.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.serviceEditWordAction.setIcon(icon9)
        self.serviceEditWordAction.setObjectName(_fromUtf8("serviceEditWordAction"))
        self.serviceRemoveWordAction = QtGui.QAction(MainWindow)
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap(_fromUtf8(":/editremoveword.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.serviceRemoveWordAction.setIcon(icon10)
        self.serviceRemoveWordAction.setObjectName(_fromUtf8("serviceRemoveWordAction"))
        self.serviceClearAllScoresAction = QtGui.QAction(MainWindow)
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap(_fromUtf8(":/editcleanscores.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.serviceClearAllScoresAction.setIcon(icon11)
        self.serviceClearAllScoresAction.setObjectName(_fromUtf8("serviceClearAllScoresAction"))
        self.fileExportExcelAction = QtGui.QAction(MainWindow)
        icon12 = QtGui.QIcon()
        icon12.addPixmap(QtGui.QPixmap(_fromUtf8(":/fileexportexcel.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.fileExportExcelAction.setIcon(icon12)
        self.fileExportExcelAction.setObjectName(_fromUtf8("fileExportExcelAction"))
        self.serviceAddTranslationAction = QtGui.QAction(MainWindow)
        icon13 = QtGui.QIcon()
        icon13.addPixmap(QtGui.QPixmap(_fromUtf8(":/editaddtranslation.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.serviceAddTranslationAction.setIcon(icon13)
        self.serviceAddTranslationAction.setObjectName(_fromUtf8("serviceAddTranslationAction"))
        self.serviceEditTranslationAction = QtGui.QAction(MainWindow)
        icon14 = QtGui.QIcon()
        icon14.addPixmap(QtGui.QPixmap(_fromUtf8(":/editedittranslation.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.serviceEditTranslationAction.setIcon(icon14)
        self.serviceEditTranslationAction.setObjectName(_fromUtf8("serviceEditTranslationAction"))
        self.serviceRemoveTranslationAction = QtGui.QAction(MainWindow)
        icon15 = QtGui.QIcon()
        icon15.addPixmap(QtGui.QPixmap(_fromUtf8(":/editremovetranslation.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.serviceRemoveTranslationAction.setIcon(icon15)
        self.serviceRemoveTranslationAction.setObjectName(_fromUtf8("serviceRemoveTranslationAction"))
        self.menu_File.addAction(self.fileNewAction)
        self.menu_File.addAction(self.fileOpenAction)
        self.menu_File.addAction(self.fileSaveAction)
        self.menu_File.addAction(self.fileSaveAsAction)
        self.menu_File.addAction(self.fileExportExcelAction)
        self.menu_File.addAction(self.fileQuitAction)
        self.menu_View.addAction(self.viewEditAction)
        self.menu_View.addAction(self.viewExamAction)
        self.menu_Help.addAction(self.helpAboutAction)
        self.menuBar.addAction(self.menu_File.menuAction())
        self.menuBar.addAction(self.menu_View.menuAction())
        self.menuBar.addAction(self.menuExam.menuAction())
        self.menuBar.addAction(self.menu_Help.menuAction())
        self.fileToolBar.addAction(self.fileNewAction)
        self.fileToolBar.addAction(self.fileOpenAction)
        self.fileToolBar.addAction(self.fileSaveAction)
        self.fileToolBar.addAction(self.fileExportExcelAction)
        self.viewToolBar.addAction(self.viewEditAction)
        self.viewToolBar.addAction(self.viewExamAction)
        self.editToolBar.addAction(self.serviceAddWordAction)
        self.editToolBar.addAction(self.serviceEditWordAction)
        self.editToolBar.addAction(self.serviceRemoveWordAction)
        self.editToolBar.addSeparator()
        self.editToolBar.addAction(self.serviceAddTranslationAction)
        self.editToolBar.addAction(self.serviceEditTranslationAction)
        self.editToolBar.addAction(self.serviceRemoveTranslationAction)
        self.editToolBar.addSeparator()
        self.editToolBar.addAction(self.serviceClearAllScoresAction)
        self.editToolBar.addSeparator()
        self.label.setBuddy(self.groupNameEdit)
        self.label_3.setBuddy(self.examTitleEdit)
        self.label_4.setBuddy(self.examGrammarFormComboBox)
        self.label_5.setBuddy(self.examExampleTextEdit)

        self.retranslateUi(MainWindow)
        self.mainStackedWidget.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.groupNameEdit, self.examStartButton)
        MainWindow.setTabOrder(self.examStartButton, self.examTitleEdit)
        MainWindow.setTabOrder(self.examTitleEdit, self.examGrammarFormComboBox)
        MainWindow.setTabOrder(self.examGrammarFormComboBox, self.examTranslationTextEdit)
        MainWindow.setTabOrder(self.examTranslationTextEdit, self.examExampleTextEdit)
        MainWindow.setTabOrder(self.examExampleTextEdit, self.examEnterButton)
        MainWindow.setTabOrder(self.examEnterButton, self.examHintButton)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("MainWindow", "Word\'s &Group Name:", None, QtGui.QApplication.UnicodeUTF8))
        self.groupNameEdit.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>Description of the current set of word</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.label_3.setText(QtGui.QApplication.translate("MainWindow", "The &Title:", None, QtGui.QApplication.UnicodeUTF8))
        self.examTranscriptionLabel.setText(QtGui.QApplication.translate("MainWindow", "[Transcription]", None, QtGui.QApplication.UnicodeUTF8))
        self.examEnterButton.setText(QtGui.QApplication.translate("MainWindow", "&Enter", None, QtGui.QApplication.UnicodeUTF8))
        self.examHintButton.setText(QtGui.QApplication.translate("MainWindow", "&Hint", None, QtGui.QApplication.UnicodeUTF8))
        self.examStartButton.setText(QtGui.QApplication.translate("MainWindow", "St&art", None, QtGui.QApplication.UnicodeUTF8))
        self.examTranslationGroupBox.setTitle(QtGui.QApplication.translate("MainWindow", "Translation:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("MainWindow", "&Grammar Form:", None, QtGui.QApplication.UnicodeUTF8))
        self.label_5.setText(QtGui.QApplication.translate("MainWindow", "&Examples:", None, QtGui.QApplication.UnicodeUTF8))
        self.menu_File.setTitle(QtGui.QApplication.translate("MainWindow", "&File", None, QtGui.QApplication.UnicodeUTF8))
        self.menu_View.setTitle(QtGui.QApplication.translate("MainWindow", "&View", None, QtGui.QApplication.UnicodeUTF8))
        self.menuExam.setTitle(QtGui.QApplication.translate("MainWindow", "&Service", None, QtGui.QApplication.UnicodeUTF8))
        self.menu_Help.setTitle(QtGui.QApplication.translate("MainWindow", "Help", None, QtGui.QApplication.UnicodeUTF8))
        self.fileToolBar.setWindowTitle(QtGui.QApplication.translate("MainWindow", "fileToolBar", None, QtGui.QApplication.UnicodeUTF8))
        self.viewToolBar.setWindowTitle(QtGui.QApplication.translate("MainWindow", "viewToolBar", None, QtGui.QApplication.UnicodeUTF8))
        self.editToolBar.setWindowTitle(QtGui.QApplication.translate("MainWindow", "editToolBar", None, QtGui.QApplication.UnicodeUTF8))
        self.examToolBar.setWindowTitle(QtGui.QApplication.translate("MainWindow", "examToolBar", None, QtGui.QApplication.UnicodeUTF8))
        self.fileNewAction.setText(QtGui.QApplication.translate("MainWindow", "&New", None, QtGui.QApplication.UnicodeUTF8))
        self.fileNewAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Create a word data file", None, QtGui.QApplication.UnicodeUTF8))
        self.fileNewAction.setStatusTip(QtGui.QApplication.translate("MainWindow", "Create a word data file", None, QtGui.QApplication.UnicodeUTF8))
        self.fileNewAction.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+N", None, QtGui.QApplication.UnicodeUTF8))
        self.fileOpenAction.setText(QtGui.QApplication.translate("MainWindow", "&Open...", None, QtGui.QApplication.UnicodeUTF8))
        self.fileOpenAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Open an existing word data file", None, QtGui.QApplication.UnicodeUTF8))
        self.fileOpenAction.setStatusTip(QtGui.QApplication.translate("MainWindow", "Open an existing word data file", None, QtGui.QApplication.UnicodeUTF8))
        self.fileOpenAction.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+O", None, QtGui.QApplication.UnicodeUTF8))
        self.fileSaveAction.setText(QtGui.QApplication.translate("MainWindow", "&Save", None, QtGui.QApplication.UnicodeUTF8))
        self.fileSaveAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Save the word data", None, QtGui.QApplication.UnicodeUTF8))
        self.fileSaveAction.setStatusTip(QtGui.QApplication.translate("MainWindow", "Save the word data", None, QtGui.QApplication.UnicodeUTF8))
        self.fileSaveAction.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+S", None, QtGui.QApplication.UnicodeUTF8))
        self.fileSaveAsAction.setText(QtGui.QApplication.translate("MainWindow", "Save &As...", None, QtGui.QApplication.UnicodeUTF8))
        self.fileSaveAsAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Save the word data using a new name", None, QtGui.QApplication.UnicodeUTF8))
        self.fileSaveAsAction.setStatusTip(QtGui.QApplication.translate("MainWindow", "Save the word data using a new name", None, QtGui.QApplication.UnicodeUTF8))
        self.fileQuitAction.setText(QtGui.QApplication.translate("MainWindow", "&Quit", None, QtGui.QApplication.UnicodeUTF8))
        self.fileQuitAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Close the application", None, QtGui.QApplication.UnicodeUTF8))
        self.fileQuitAction.setStatusTip(QtGui.QApplication.translate("MainWindow", "Close the application", None, QtGui.QApplication.UnicodeUTF8))
        self.fileQuitAction.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+Q", None, QtGui.QApplication.UnicodeUTF8))
        self.viewEditAction.setText(QtGui.QApplication.translate("MainWindow", "Ed&it", None, QtGui.QApplication.UnicodeUTF8))
        self.viewEditAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Switch to the Edit-Mode", None, QtGui.QApplication.UnicodeUTF8))
        self.viewEditAction.setStatusTip(QtGui.QApplication.translate("MainWindow", "Switch to the Edit-Mode", None, QtGui.QApplication.UnicodeUTF8))
        self.viewEditAction.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+I", None, QtGui.QApplication.UnicodeUTF8))
        self.viewExamAction.setText(QtGui.QApplication.translate("MainWindow", "E&xam", None, QtGui.QApplication.UnicodeUTF8))
        self.viewExamAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Switch to the Exam-Mode", None, QtGui.QApplication.UnicodeUTF8))
        self.viewExamAction.setStatusTip(QtGui.QApplication.translate("MainWindow", "Switch to the Exam-Mode", None, QtGui.QApplication.UnicodeUTF8))
        self.viewExamAction.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+X", None, QtGui.QApplication.UnicodeUTF8))
        self.helpAboutAction.setText(QtGui.QApplication.translate("MainWindow", "&About", None, QtGui.QApplication.UnicodeUTF8))
        self.helpAboutAction.setToolTip(QtGui.QApplication.translate("MainWindow", "About the application", None, QtGui.QApplication.UnicodeUTF8))
        self.helpAboutAction.setStatusTip(QtGui.QApplication.translate("MainWindow", "About the application", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceAddWordAction.setText(QtGui.QApplication.translate("MainWindow", "A&dd Word...", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceAddWordAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Add a new word...", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceAddWordAction.setStatusTip(QtGui.QApplication.translate("MainWindow", "Add a new word...", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceAddWordAction.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+D", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceEditWordAction.setText(QtGui.QApplication.translate("MainWindow", "Edit &Word...", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceEditWordAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Edit the word...", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceEditWordAction.setStatusTip(QtGui.QApplication.translate("MainWindow", "Edit the word...", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceEditWordAction.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+W", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceRemoveWordAction.setText(QtGui.QApplication.translate("MainWindow", "Remo&ve Word", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceRemoveWordAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Remove the word with its translations", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceRemoveWordAction.setStatusTip(QtGui.QApplication.translate("MainWindow", "Remove the word with its translations", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceRemoveWordAction.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+V", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceClearAllScoresAction.setText(QtGui.QApplication.translate("MainWindow", "&Clear All Scores", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceClearAllScoresAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Clear scores from all words", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceClearAllScoresAction.setStatusTip(QtGui.QApplication.translate("MainWindow", "Clear scores from all words", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceClearAllScoresAction.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+C", None, QtGui.QApplication.UnicodeUTF8))
        self.fileExportExcelAction.setText(QtGui.QApplication.translate("MainWindow", "Ex&port as Excel-file...", None, QtGui.QApplication.UnicodeUTF8))
        self.fileExportExcelAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Export the word data to an Excel-file", None, QtGui.QApplication.UnicodeUTF8))
        self.fileExportExcelAction.setStatusTip(QtGui.QApplication.translate("MainWindow", "Export the word data to an Excel-file", None, QtGui.QApplication.UnicodeUTF8))
        self.fileExportExcelAction.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+P", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceAddTranslationAction.setText(QtGui.QApplication.translate("MainWindow", "Add Trans&lation...", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceAddTranslationAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Add a new translation...", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceAddTranslationAction.setStatusTip(QtGui.QApplication.translate("MainWindow", "Add a new translation...", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceAddTranslationAction.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+L", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceEditTranslationAction.setText(QtGui.QApplication.translate("MainWindow", "Edit &Translation...\n"
"", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceEditTranslationAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Edit current translation...", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceEditTranslationAction.setStatusTip(QtGui.QApplication.translate("MainWindow", "Edit current translation...", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceEditTranslationAction.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+T", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceRemoveTranslationAction.setText(QtGui.QApplication.translate("MainWindow", "&Remove Translation", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceRemoveTranslationAction.setToolTip(QtGui.QApplication.translate("MainWindow", "Remove current translation", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceRemoveTranslationAction.setStatusTip(QtGui.QApplication.translate("MainWindow", "Remove current translation", None, QtGui.QApplication.UnicodeUTF8))
        self.serviceRemoveTranslationAction.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+R", None, QtGui.QApplication.UnicodeUTF8))

import resources_rc

if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    MainWindow = QtGui.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

